---

- hosts: all

  vars:
    csle_cli: "csle-cli"

  tasks:

    - name: List all Conda environments
      shell: "/home/{{ user }}/anaconda3/bin/conda env list"
      register: conda_env_list
      changed_when: false

    - name: Check if the conda environment exists
      set_fact:
        conda_env_exists: "{{ conda_environment_name in conda_env_list.stdout }}"

    - name: Create the conda environment if it does not exist
      shell: "/home/{{ user }}/anaconda3/bin/conda create -y -n {{ conda_environment_name }} python={{ python_version }}"
      args:
        executable: /bin/bash
      when: not conda_env_exists

    - name: Add execute permissions on Python install script
      file:
        path: "/home/{{ user }}/csle/simulation-system/libs/local_install.sh"
        mode: +rwx

    - name: Add execute permissions on Python dev-install script
      file:
        path: "/home/{{ user }}/csle/simulation-system/libs/local_install_dev.sh"
        mode: +rwx

    - name: List all python libraries environments
      shell: "source /home/{{ user }}/anaconda3/bin/activate {{ conda_environment_name }}; pip list"
      args:
        executable: /bin/bash
      register: python_packages_list
      changed_when: false

    - name: Check if the python libraries are installed
      set_fact:
        python_libraries_installed: "{{ csle_cli in python_packages_list.stdout }}"

    - name: Install CSLE Python libraries
      shell: "source /home/{{ user }}/anaconda3/bin/activate {{ conda_environment_name }}; cd /home/{{ user }}/csle/simulation-system/libs/; ./local_install.sh; local_install_dev.sh"
      args:
        executable: /bin/bash
      ignore_errors: true
      when: not python_libraries_installed

    - name: Modify constants.py file
      replace:
        path: "/home/{{ user }}/csle/simulation-system/libs/csle-common/src/csle_common/constants/constants.py"
        regexp: '172.31.212.92'
        replace: "{{ leader_ip }}"

