---

- hosts: leader

  tasks:

    - name: Clear create_cluster.sql file
      shell: "rm /home/{{ user }}/csle/metastore/create_cluster.sql; touch /home/{{ user }}/csle/metastore/create_cluster.sql"

    - name: Add leader to create_cluster.sql file
      shell: echo  SELECT "citus_set_coordinator_host('{{ leader_ip }}', {{ citus_port }});" >> "/home/{{ user }}/csle/metastore/create_cluster.sql"

    - name: Add workers to create_cluster.sql file
      shell: echo  SELECT "citus_add_node('{{ item }}', {{ citus_port }});" >> "/home/{{ user }}/csle/metastore/create_cluster.sql"
      loop: "{{ groups['worker'] }}"

    - name: Copy create_tables.sql script to postgres home
      become: true
      copy:
        dest: /var/lib/postgresql/create_tables.sql
        src: "/home/{{ user }}/csle/metastore/create_tables.sql"
        remote_src: yes
        owner: postgres
        group: postgres
        mode: u=rwx,g=rwx,o=rwx,a=rwx

    - name: Copy create_cluster.sql script to postgres home
      become: true
      copy:
        dest: /var/lib/postgresql/create_cluster.sql
        src: "/home/{{ user }}/csle/metastore/create_cluster.sql"
        remote_src: yes
        owner: postgres
        group: postgres
        mode: u=rwx,g=rwx,o=rwx,a=rwx

    - name: Modify create_tables.sql file
      become: true
      lineinfile:
        path: /var/lib/postgresql/create_tables.sql
        regexp: '^\\connect'
        line: ''

    - name: Modify create_cluster.sql file
      become: true
      lineinfile:
        path: /var/lib/postgresql/create_cluster.sql
        regexp: '^\\connect'
        line: ''

    - name: Create PostgreSQL tables, if you see error here just ignore it!
      become: yes
      become_method: sudo
      become_user: postgres
      community.postgresql.postgresql_script:
        login_user: postgres
#        login_password: "{{ postgres_password }}"
        db: csle
        path: /var/lib/postgresql/create_tables.sql
      ignore_errors: true

    - name: Create PostgreSQL CITUS cluster
      become: yes
      become_method: sudo
      become_user: postgres
      community.postgresql.postgresql_script:
        login_user: postgres
#        login_password: "{{ postgres_password }}"
        db: csle
        path: /var/lib/postgresql/create_cluster.sql